---
0.1.0 |checksum:bec4c78ae4046ec898e43095d5b70cdaa9beec357f872600fb9cd846a39a0ab9
0.2.0 amqp:>= 0,clamp:>= 0,em-websocket:>= 0,eventmachine:>= 0,mysql2:>= 0|checksum:2436dd3c76491f9038bf3c0248bc6c2d0a990d1a85ef6a98f1f1a27394939c4a
0.3.0 amqp:>= 0,bunny:>= 0,clamp:>= 0,em-websocket:>= 0,eventmachine:>= 0,jwt:>= 0,mysql2:>= 0|checksum:bb36f87f69495b72fff457f86e7b45689d91e01c376d0892194b72859116b5b5
0.4.0 amqp:>= 0,bunny:>= 0,clamp:>= 0,em-websocket:>= 0,eventmachine:>= 0,jwt:>= 0,mysql2:>= 0|checksum:e2880321956797dc9ba51b3fb6620ac9e2257b6fdf89a2c7b2101c22ce9a0aa5
0.4.1 amqp:>= 0,bunny:>= 0,clamp:>= 0,em-websocket:>= 0,eventmachine:>= 0,jwt:>= 0,mysql2:>= 0|checksum:79073a467216da9aa5685c312f136d1255546fe985b5f6b6479b9d1353628b0e
0.4.2 amqp:>= 0,bunny:>= 0,clamp:>= 0,em-websocket:>= 0,eventmachine:>= 0,jwt:>= 0,mysql2:>= 0|checksum:073dc2a6a022c82aeb681b49a409b44b4c4615d358502932200b8914c6f06213
0.4.4 amqp:>= 0,bunny:>= 0,clamp:>= 0,em-websocket:>= 0,eventmachine:>= 0,jwt:>= 0,mysql2:>= 0|checksum:66e4eb2e708d0df72b066c89cbc677bb3c496ec71dfc28d2ac971f84bba25761
0.4.5 amqp:>= 0,bunny:>= 0,clamp:>= 0,em-websocket:>= 0,eventmachine:>= 0,jwt:>= 0,mysql2:>= 0|checksum:3aa3f236424f5782784e8b422a0aa890a8a426420caa198446543ad1daac05e1
0.5.0 activemodel:~> 5.2.3,amqp:>= 0,bunny:>= 0,clamp:>= 0,em-websocket:>= 0,eventmachine:>= 0,jwt:>= 0,mysql2:>= 0|checksum:09a75d76a09f0cded9ca2e3378a62055ff4c8da33116bee3e367b5368796eda4
0.5.1 activemodel:~> 5.2.3,amqp:>= 0,bunny:>= 0,clamp:>= 0,em-websocket:>= 0,eventmachine:>= 0,jwt:>= 0,mysql2:>= 0|checksum:8769c4508be94a25f7e466ca7f24a3c75199c15af35ce7bae47b841c90d83bbe
0.6.0 activemodel:~> 5.2.3,amqp:>= 0,bunny:>= 0,clamp:>= 0,em-websocket:>= 0,eventmachine:>= 0,jwt:>= 0,mysql2:>= 0|checksum:11c03892fe5f77049edd5e78078457e957c4098e84ccda2eef618b3cdf4845dc
0.6.1 activemodel:~> 5.2.3,amqp:>= 0,bunny:>= 0,clamp:>= 0,em-websocket:>= 0,eventmachine:>= 0,jwt:>= 0,mysql2:>= 0|checksum:d9cb61509fd2fd3782e7353b075926412d3163059a1319c2cb59d689d94e1c53
0.6.2 activemodel:<= 6.0.0&> 5.2.3,amqp:>= 0,bunny:>= 0,clamp:>= 0,em-websocket:>= 0,eventmachine:>= 0,jwt:>= 0,mysql2:>= 0|checksum:ed4a0b6efc71b38cb96d19cc525380f2cb4af60dd036d34293abdcc5fa2aebd0
0.6.3 activemodel:<= 6.0.0&> 5.2,amqp:>= 0,bunny:>= 0,clamp:>= 0,em-websocket:>= 0,eventmachine:>= 0,jwt:>= 0,mysql2:>= 0|checksum:46dd0a5a594b88350052292dc259cfe8814ed84b0200b2c5e85564a33aa6c630
2.4.0.pre.alpha activemodel:<= 6.0.0&> 5.2,amqp:>= 0,bunny:>= 0,clamp:>= 0,em-websocket:>= 0,eventmachine:>= 0,jwt:>= 0,mysql2:>= 0,prometheus-client:>= 0,thin:>= 0|checksum:0761c5a480cbbb1b8d945859eccf6c083e8b0e28d6fd8dc8c0a81728bcf963e9,rubygems:> 1.3.1
2.4.0 activemodel:<= 6.0.0&> 5.2,amqp:>= 0,bunny:>= 0,clamp:>= 0,em-synchrony:~> 1.0,em-websocket:>= 0,eventmachine:>= 0,faraday_middleware:~> 0.13.1,faye:~> 1.2,jwt:>= 0,mysql2:>= 0,prometheus-client:>= 0,thin:>= 0|checksum:81794c4afe26716f4d22109ca6abf01e6fbc7e0f898cc70c7736010e25dad3b3
2.4.1 activemodel:<= 6.0.0&> 5.2,amqp:>= 0,bunny:>= 0,clamp:>= 0,em-synchrony:~> 1.0,em-websocket:>= 0,eventmachine:>= 0,faraday_middleware:~> 0.13.1,faye:~> 1.2,jwt:>= 0,mysql2:>= 0,prometheus-client:>= 0,thin:>= 0|checksum:83a9a035dd1465fd5897a24e1662c8e9e37bedd5715c113ecb58a00975bc44bb
2.4.2 activemodel:<= 6.0.0&> 5.2,amqp:>= 0,bunny:>= 0,clamp:>= 0,em-synchrony:~> 1.0,em-websocket:>= 0,eventmachine:>= 0,faraday_middleware:~> 0.13.1,faye:~> 1.2,jwt:>= 0,mysql2:>= 0,prometheus-client:>= 0,thin:>= 0|checksum:5b6fb9b0d7dbcbf9bbf67d87882d3343afda31f445547da197ef52d3d49c0448
2.4.3 activemodel:<= 6.0.0&> 5.2,amqp:>= 0,bunny:>= 0,clamp:>= 0,em-synchrony:~> 1.0,em-websocket:>= 0,eventmachine:>= 0,faraday_middleware:~> 0.13.1,faye:~> 1.2,jwt:>= 0,mysql2:>= 0,prometheus-client:>= 0,thin:>= 0|checksum:a3ebba207f06c079db6921c2adf4d160d38f1d71d0a25b451b0aac267baf4a79
2.4.4 activemodel:<= 6.0.0&> 5.2,amqp:>= 0,bunny:>= 0,clamp:>= 0,em-synchrony:~> 1.0,em-websocket:>= 0,eventmachine:>= 0,faraday_middleware:~> 0.13.1,faye:~> 1.2,jwt:>= 0,mysql2:>= 0,prometheus-client:>= 0,thin:>= 0|checksum:9d8c644ea7d3c0c02c84259db5a501f5e500bb1ec8e6acac21d5a6b90a4fcc2b
2.6.0 activemodel:<= 6.0.0&> 5.2,amqp:>= 0,bunny:>= 0,clamp:>= 0,em-synchrony:~> 1.0,em-websocket:>= 0,eventmachine:>= 0,faraday_middleware:~> 0.13.1,faye:~> 1.2,jwt:>= 0,mysql2:>= 0,prometheus-client:>= 0,thin:>= 0|checksum:436826fd1693cfa7c5d12a5a43d56adca8c22113ceae8d03df34f1a782ea6d10
2.6.1 activemodel:<= 6.0.0&> 5.2,amqp:>= 0,bunny:>= 0,clamp:>= 0,em-synchrony:~> 1.0,em-websocket:>= 0,eventmachine:>= 0,faraday_middleware:~> 0.13.1,faye:~> 1.2,jwt:>= 0,mysql2:>= 0,prometheus-client:>= 0,thin:>= 0|checksum:ebdecee83aa99d4bc62700051c6cde6676af5bafd1afaded1f2c54e05d81fa53
2.6.2 activemodel:<= 6.0.0&> 5.2,amqp:>= 0,bunny:>= 0,clamp:>= 0,em-synchrony:~> 1.0,em-websocket:>= 0,eventmachine:>= 0,faraday_middleware:~> 0.13.1,faye:~> 1.2,jwt:>= 0,mysql2:>= 0,prometheus-client:>= 0,thin:>= 0|checksum:c941701c73849fa18ae3861b99f3957cb279b1eb7f039688ee458ea8beb29499
2.6.3 activemodel:<= 6.0.0&> 5.2,amqp:>= 0,bunny:>= 0,clamp:>= 0,em-synchrony:~> 1.0,em-websocket:>= 0,eventmachine:>= 0,faraday_middleware:~> 0.13.1,faye:~> 1.2,jwt:>= 0,mysql2:>= 0,prometheus-client:>= 0,thin:>= 0|checksum:59241ae733ccf72a606cfd2803c6d684c2acab30d42914e92b1ece7669ff0067
2.6.4 activemodel:<= 6.0.0&> 5.2,amqp:>= 0,bunny:>= 0,clamp:>= 0,em-synchrony:~> 1.0,em-websocket:>= 0,eventmachine:>= 0,faraday_middleware:~> 0.13.1,faye:~> 1.2,jwt:>= 0,mysql2:>= 0,prometheus-client:>= 0,thin:>= 0|checksum:ee1a698ac84b125fcbf99c2f04d2f5d671136e5784114ed4beb9c322082bfbbc
2.6.5 activemodel:<= 6.0.0&> 5.2,amqp:>= 0,bunny:>= 0,clamp:>= 0,em-synchrony:~> 1.0,em-websocket:>= 0,eventmachine:>= 0,faraday_middleware:~> 0.13.1,faye:~> 1.2,jwt:>= 0,mysql2:>= 0,prometheus-client:>= 0,thin:>= 0|checksum:5160c3bbdfa83aa5f697950fde3a41278731a08779aa2cfbfa75fc37dbf89834
